V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n Pink
c -t * -i 0 -n black
c -t * -i 5 -n Purple
c -t * -i 1 -n Blue
c -t * -i 6 -n Orange
c -t * -i 2 -n Red
c -t * -i 3 -n Yellow
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 0 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 2 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 3 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 4 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 5 -d 6 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 7 -d 12 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 8 -d 12 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 9 -d 12 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 10 -d 12 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 11 -d 12 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 6 -d 13 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 12 -d 13 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 13 -d 14 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 14 -d 15 -S UP -r 100000000 -D 0.01 -c black -o right-up
l -t * -s 14 -d 22 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 16 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left-down
l -t * -s 17 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left-down
l -t * -s 18 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left
l -t * -s 19 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left-up
l -t * -s 20 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left-up
l -t * -s 21 -d 15 -S UP -r 100000000 -D 0.01 -c black -o left-up
l -t * -s 23 -d 22 -S UP -r 100000000 -D 0.01 -c black -o left-down
l -t * -s 24 -d 22 -S UP -r 100000000 -D 0.01 -c black -o left-down
l -t * -s 25 -d 22 -S UP -r 100000000 -D 0.01 -c black -o left
l -t * -s 26 -d 22 -S UP -r 100000000 -D 0.01 -c black -o left-up
l -t * -s 27 -d 22 -S UP -r 100000000 -D 0.01 -c black -o right-up
+ -t 0 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
- -t 0 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
h -t 0 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 -1 ------- null}
+ -t 0 -s 1 -d 6 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 0 ------- null}
- -t 0 -s 1 -d 6 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 0 ------- null}
h -t 0 -s 1 -d 6 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 -1 ------- null}
+ -t 0 -s 2 -d 6 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 0 ------- null}
- -t 0 -s 2 -d 6 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 0 ------- null}
h -t 0 -s 2 -d 6 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 -1 ------- null}
+ -t 0 -s 3 -d 6 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 0 ------- null}
- -t 0 -s 3 -d 6 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 0 ------- null}
h -t 0 -s 3 -d 6 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 -1 ------- null}
+ -t 0 -s 4 -d 6 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 0 ------- null}
- -t 0 -s 4 -d 6 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 0 ------- null}
h -t 0 -s 4 -d 6 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 -1 ------- null}
+ -t 0 -s 5 -d 6 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 0 ------- null}
- -t 0 -s 5 -d 6 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 0 ------- null}
h -t 0 -s 5 -d 6 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 -1 ------- null}
+ -t 0 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 0 ------- null}
- -t 0 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 0 ------- null}
h -t 0 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 -1 ------- null}
+ -t 0 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 0 ------- null}
- -t 0 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 0 ------- null}
h -t 0 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 -1 ------- null}
+ -t 0 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 0 ------- null}
- -t 0 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 0 ------- null}
h -t 0 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 -1 ------- null}
+ -t 0 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 0 ------- null}
- -t 0 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 0 ------- null}
h -t 0 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 -1 ------- null}
+ -t 0 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 0 ------- null}
- -t 0 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 0 ------- null}
h -t 0 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 -1 ------- null}
+ -t 0.005 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 1 ------- null}
- -t 0.005 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 1 ------- null}
h -t 0.005 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 -1 ------- null}
+ -t 0.005 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 1 ------- null}
- -t 0.005 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 1 ------- null}
h -t 0.005 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 -1 ------- null}
+ -t 0.005 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 1 ------- null}
- -t 0.005 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 1 ------- null}
h -t 0.005 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 -1 ------- null}
+ -t 0.005 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 1 ------- null}
- -t 0.005 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 1 ------- null}
h -t 0.005 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 -1 ------- null}
+ -t 0.005 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 1 ------- null}
- -t 0.005 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 1 ------- null}
h -t 0.005 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 -1 ------- null}
+ -t 0.01 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {7.0 23.0 2 ------- null}
- -t 0.01 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {7.0 23.0 2 ------- null}
h -t 0.01 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {7.0 23.0 -1 ------- null}
+ -t 0.01 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {8.0 24.0 2 ------- null}
- -t 0.01 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {8.0 24.0 2 ------- null}
h -t 0.01 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {8.0 24.0 -1 ------- null}
+ -t 0.01 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {9.0 25.0 2 ------- null}
- -t 0.01 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {9.0 25.0 2 ------- null}
h -t 0.01 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {9.0 25.0 -1 ------- null}
+ -t 0.01 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {10.0 26.0 2 ------- null}
- -t 0.01 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {10.0 26.0 2 ------- null}
h -t 0.01 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {10.0 26.0 -1 ------- null}
+ -t 0.01 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {11.0 27.0 2 ------- null}
- -t 0.01 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {11.0 27.0 2 ------- null}
h -t 0.01 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {11.0 27.0 -1 ------- null}
r -t 0.0100032 -s 0 -d 6 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
+ -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
- -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
h -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 -1 ------- null}
r -t 0.0100032 -s 1 -d 6 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 0 ------- null}
+ -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 0 ------- null}
r -t 0.0100032 -s 2 -d 6 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 0 ------- null}
+ -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 0 ------- null}
r -t 0.0100032 -s 4 -d 6 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 0 ------- null}
+ -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 0 ------- null}
r -t 0.0100032 -s 5 -d 6 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 0 ------- null}
+ -t 0.0100032 -s 6 -d 13 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 0 ------- null}
- -t 0.0100064 -s 6 -d 13 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 0 ------- null}
h -t 0.0100064 -s 6 -d 13 -p tcp -e 40 -c 2 -i 1 -a 2 -x {1.0 17.0 -1 ------- null}
- -t 0.0100096 -s 6 -d 13 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 0 ------- null}
h -t 0.0100096 -s 6 -d 13 -p tcp -e 40 -c 3 -i 2 -a 3 -x {2.0 18.0 -1 ------- null}
- -t 0.0100128 -s 6 -d 13 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 0 ------- null}
h -t 0.0100128 -s 6 -d 13 -p tcp -e 40 -c 5 -i 4 -a 5 -x {4.0 20.0 -1 ------- null}
- -t 0.010016 -s 6 -d 13 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 0 ------- null}
h -t 0.010016 -s 6 -d 13 -p tcp -e 40 -c 6 -i 5 -a 6 -x {5.0 21.0 -1 ------- null}
r -t 0.01008 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 0 ------- null}
+ -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 0 ------- null}
- -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 0 ------- null}
h -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {7.0 23.0 -1 ------- null}
r -t 0.01008 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 0 ------- null}
+ -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 0 ------- null}
r -t 0.01008 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 0 ------- null}
+ -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 0 ------- null}
r -t 0.01008 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 0 ------- null}
+ -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 0 ------- null}
r -t 0.01008 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 0 ------- null}
+ -t 0.01008 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 0 ------- null}
- -t 0.01016 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 0 ------- null}
h -t 0.01016 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {8.0 24.0 -1 ------- null}
- -t 0.01024 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 0 ------- null}
h -t 0.01024 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {9.0 25.0 -1 ------- null}
- -t 0.01032 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 0 ------- null}
h -t 0.01032 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {10.0 26.0 -1 ------- null}
r -t 0.0104 -s 3 -d 6 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 0 ------- null}
+ -t 0.0104 -s 6 -d 13 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 0 ------- null}
- -t 0.0104 -s 6 -d 13 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 0 ------- null}
h -t 0.0104 -s 6 -d 13 -p tcp -e 5000 -c 4 -i 3 -a 4 -x {3.0 19.0 -1 ------- null}
- -t 0.0104 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 0 ------- null}
h -t 0.0104 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {11.0 27.0 -1 ------- null}
+ -t 0.015 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {7.0 23.0 3 ------- null}
- -t 0.015 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {7.0 23.0 3 ------- null}
h -t 0.015 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {7.0 23.0 -1 ------- null}
+ -t 0.015 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {8.0 24.0 3 ------- null}
- -t 0.015 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {8.0 24.0 3 ------- null}
h -t 0.015 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {8.0 24.0 -1 ------- null}
+ -t 0.015 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {9.0 25.0 3 ------- null}
- -t 0.015 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {9.0 25.0 3 ------- null}
h -t 0.015 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {9.0 25.0 -1 ------- null}
+ -t 0.015 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {10.0 26.0 3 ------- null}
- -t 0.015 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {10.0 26.0 3 ------- null}
h -t 0.015 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {10.0 26.0 -1 ------- null}
+ -t 0.015 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {11.0 27.0 3 ------- null}
- -t 0.015 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {11.0 27.0 3 ------- null}
h -t 0.015 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {11.0 27.0 -1 ------- null}
r -t 0.01508 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 1 ------- null}
+ -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 1 ------- null}
- -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 1 ------- null}
h -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {7.0 23.0 -1 ------- null}
r -t 0.01508 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 1 ------- null}
+ -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 1 ------- null}
r -t 0.01508 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 1 ------- null}
+ -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 1 ------- null}
r -t 0.01508 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 1 ------- null}
+ -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 1 ------- null}
r -t 0.01508 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 1 ------- null}
+ -t 0.01508 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 1 ------- null}
- -t 0.01516 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 1 ------- null}
h -t 0.01516 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {8.0 24.0 -1 ------- null}
- -t 0.01524 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 1 ------- null}
h -t 0.01524 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {9.0 25.0 -1 ------- null}
- -t 0.01532 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 1 ------- null}
h -t 0.01532 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {10.0 26.0 -1 ------- null}
- -t 0.0154 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 1 ------- null}
h -t 0.0154 -s 12 -d 13 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {11.0 27.0 -1 ------- null}
+ -t 0.02 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {7.0 23.0 4 ------- null}
- -t 0.02 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {7.0 23.0 4 ------- null}
h -t 0.02 -s 7 -d 12 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {7.0 23.0 -1 ------- null}
+ -t 0.02 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {8.0 24.0 4 ------- null}
- -t 0.02 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {8.0 24.0 4 ------- null}
h -t 0.02 -s 8 -d 12 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {8.0 24.0 -1 ------- null}
+ -t 0.02 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {9.0 25.0 4 ------- null}
- -t 0.02 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {9.0 25.0 4 ------- null}
h -t 0.02 -s 9 -d 12 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {9.0 25.0 -1 ------- null}
+ -t 0.02 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {10.0 26.0 4 ------- null}
- -t 0.02 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {10.0 26.0 4 ------- null}
h -t 0.02 -s 10 -d 12 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {10.0 26.0 -1 ------- null}
+ -t 0.02 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {11.0 27.0 4 ------- null}
- -t 0.02 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {11.0 27.0 4 ------- null}
h -t 0.02 -s 11 -d 12 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {11.0 27.0 -1 ------- null}
r -t 0.0200064 -s 6 -d 13 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
+ -t 0.0200064 -s 13 -d 14 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 16.0 0 ------- null}
